{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=subscriptions.db"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-long",
    "Issuer": "SubscriptionTracker",
    "Audience": "SubscriptionTrackerUsers",
    "ExpirationMinutes": 60
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromName": "Subscription Tracker",
    "FromEmail": "noreply@subscriptiontracker.com"
  }
}